<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
 
 <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
 <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
 <script src="admin.js"></script>
 <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <style>
    body{
      background-color: #e809339c;
    }
    .container1{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .item1{
      margin: 2px 2px;
      padding: 2px 2px;
      color: #fdfafa;
    background-color: #920b0b2e;
    border-radius: 5px 5px;
    }
    .item2{
      margin: 2px 2px;
      padding: 2px 2px;
     
      color: #f3f3f3;
      background-color: #920b0b2e;
      border-radius: 5px 5px;
    }
    .container{
      color: #9c162e;
      text-align: center;
      border: 2px solid #ef111130;
      background-color: #f5bcd1c9;
      border-radius: 5px 5px;
      
    }
    .box{
      outline: none;
      border: none;
      margin: 5px 5px;
      height: 25px;
      padding: 10px 10px;
      width: 90%;
      border-radius: 2px 2px;
    }
    button{
      margin: 5px 5px;
      padding: 5px 5px;
      background-color: #e91e635c;
      font-size: 1rem;
      border-radius: 5px 5px;

      border: none;
    }
    select{
      margin: 5px 5px;
      height: 25px;
      width: 90%;
    
    }
    #alert{
      visibility: hidden;
    }
    .alert.show{
      visibility: visible;
    }

  </style>
</head>
<body>
  <div class="container1">
   <div class="item1">
     <h1>bridal makeup</h1>
     <p>Price :1000</p>
   </div>
   <div class="item2">
     <h1>others</h1>
     <p>Price :700</p>
   </div>
  </div>
  <div class="container">
    <h3>Fill details to book Now</h3><br>
    <form action="">
      <input type="text" placeholder="Enter Your name " class="box"required id="name"><br>
      <input type="email" placeholder="Enter Your Email-id" id="email"class="box" required><br>
      <input type="contactnumber" placeholder="Enter Your number" id="number" class="box"required ><br>
        <input type="text" placeholder="Enter Your House name" id="housename"class="box" required><br>
        <input type="text" placeholder="Enter Your locality" id="localityname"class="box" required><br>
        <input type="text" placeholder="Enter Your House landmark" id="landmarkname"class="box" required><br>
        <select name="bookingfor"  id="bookingfor">
        <option value="bridal">bridal</option>
        <option value="others">others</option>
      </select><br>
      <button type="button" id="submit" >book now</button>
      <button type="reset">reset</button>
    
    </form>
  </div>
</div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script>
    $("#submit").click(function(){
      // swal("her");
      // swal("Good job!", "You clicked the button!", "success");
      var name=$("#name").val();
      var email=$("#email").val();
      var number=$("#number").val();
      var housename=$("#housename").val();
      var localityname=$("#localityname").val();
      var landmarkname=$("#landmarkname").val();
      if(name=='' || email==''|| number==''|| housename==''||localityname==''|| landmarkname==''){
        swal({
             title: "Field empty",
            text: "please filled the required field",
              icon: "warning",
               buttons: true,
                  dangerMode: true,
});
        
      }
      else {
        swal({
             title: "Booking Successfully ",
            text: "Thank you ",
              icon: "success",
               buttons: true,
              
                  
});
sendMessage();
        
      }
      
    })
  </script>
</body>
</html>