<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casual wearings</title>
    <style>
        body{
            background-color:#e8f4f9;
        }
        /* body ::before{
            content: "";
            position: absolute;
            background:url('mamiimages/backimg.jpg') no-repeat center center/cover ;
            height: 500px;
            width: 500px;
            z-index: -1;
            opacity: .6;
        
        } */
        .container{
              display: grid;
              grid-gap: 2px;
              background-color:#f9f0f6;
              /* grid-template-columns: 1fr 1fr 1fr 1fr ; */
              grid-template-columns: repeat(auto-fit,minmax(17rem,1fr));

        }
        .navbar{
              display: block;
              margin: auto;
              text-align: center;
              font-style: italic;
              padding: 1rem 1rem;
              border-radius: 4rem;
              width: 11rem;
              font-size: 2.5rem;
              background-color:  rgb(222 239 224);


        }
        .item{
            height: 20rem;
            width: 17rem;
            margin: 1.8rem .5rem;
        }
        #dress1{
            background: url(mamiimages/save1.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20rem 20rem;
            
        }
        #dress2{
            background: url(mamiimages/save2.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20rem 20rem;
            
        }
        #dress3{
            background: url(mamiimages/save3.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20rem 20rem;
            
        }
        #dress4{
            background: url(mamiimages/save4.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20rem 20rem;
            
        }
        #dress5{
            background: url(mamiimages/save5.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20rem 20rem;
            
        }
        #dress6{
            background: url(mamiimages/save6.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20rem 20rem;
            
        }
        #dress7{
            background: url(mamiimages/save7.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20rem 20rem;
            
        }
        #dress8{
            background: url(mamiimages/save8.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20rem 20rem;
            
        }
        #dress9{
            background: url(mamiimages/save9.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20rem 20rem;
            
        }
        #dress10{
            background: url(mamiimages/save10.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20rem 20rem;
            
        }
        #dress11{
            background: url(mamiimages/save11.jpeg);
            
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20rem 20rem;
        }
        #dress12{
            background: url(mamiimages/save12.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20rem 20rem;
            
        }
        #dress13{
            background: url(mamiimages/save13.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20rem 20rem;
            
        }
        #dress14{
            background: url(mamiimages/save14.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20rem 20rem;
            
        }
        #dress15{
            background: url(mamiimages/save15.jpeg);
            
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20rem 20rem;
        }
        #dress20{
            background: url(mamiimages/save20.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20rem 20rem;
            
        }
        #dress17{
            background: url(mamiimages/save17.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20rem 20rem;
            
        }
        #dress18{
            background: url(mamiimages/save18.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20rem 20rem;
        }
        #dress19{
            background: url(mamiimages/save19.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20rem 20rem;
        }
        #dress20{
            background: url(mamiimages/save20.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20rem 20rem;
        }
        .item .price{
            margin-top: 20.5rem;
            color: black;
            background-color: #fdf3e3;
            display: inline-block;
            font-size: 1.2rem;
            border-radius: .5rem;
            font-family: 'Courier New', Courier, monospace;
            
        }
        .item .price a{
            text-decoration: none;
            color: black;
            font-family: cursive;
        }

    </style>
</head>
<body>
    <div class="navbar">
        Casual Wears
    </div>
    <div class="container">
        
        <div class="item" id="dress1"><div class="price">
            Rs:649<br>
            <a href="mamiimages/save1.jpeg">see the full image</a> 
        </div>
    </div>
        <div class="item" id="dress2">
            <div class="price">
                Rs:762<br>
                <a href="mamiimages/save2.jpeg">see the full image</a> 
            </div>
        </div>
        <div class="item" id="dress3">
            <div class="price">
                Rs:756<br>
                <a href="mamiimages/save3.jpeg">see the full image</a> 
            </div>
        </div>
        <div class="item" id="dress4"><div class="price">
            Rs:528<br>
            <a href="mamiimages/save4.jpeg">see the full image</a> 
        </div></div>
        <div class="item" id="dress5"><div class="price">
            Rs:649<br>
            <a href="mamiimages/save5.jpeg">see the full image</a> 
        </div></div>
        <div class="item" id="dress6"><div class="price">
            Rs:222<br>
            <a href="mamiimages/save6.jpeg">see the full image</a> 
        </div></div>
        <div class="item" id="dress7"><div class="price">
            Rs:755<br>
            <a href="mamiimages/save7.jpeg">see the full image</a> 
        </div></div>
        <div class="item" id="dress8"><div class="price">
            Rs:751<br>
            <a href="mamiimages/save8.jpeg">see the full image</a> 
        </div></div>
        <div class="item" id="dress9"><div class="price">
            Rs:785<br>
            <a href="mamiimages/save9.jpeg">see the full image</a> 
        </div></div>
        <div class="item" id="dress10"><div class="price">
            Rs:764<br>
            <a href="mamiimages/save10.jpeg">see the full image</a> 
        </div></div>
        <div class="item" id="dress11"><div class="price">
            Rs:734<br>
            <a href="mamiimages/save11.jpeg">see the full image</a> 
        </div></div>
        <div class="item" id="dress12"><div class="price">
            Rs:714<br>
            <a href="mamiimages/save12.jpeg">see the full image</a> 
        </div></div>
        <div class="item" id="dress13"><div class="price">
            Rs:753<br>
            <a href="mamiimages/save13.jpeg">see the full image</a> 
        </div></div>
        <div class="item" id="dress14"><div class="price">
            Rs:502<br>
            <a href="mamiimages/save14.jpeg">see the full image</a> 
        </div></div>
        <div class="item" id="dress15"><div class="price">
            Rs:555<br>
            <a href="mamiimages/save15.jpeg">see the full image</a> 
        </div></div>
        <div class="item" id="dress20"><div class="price">
            Rs:731<br>
            <a href="mamiimages/save20.jpeg">see the full image</a> 
        </div></div>
        <div class="item" id="dress17"><div class="price">
            Rs:207<br>
            <a href="mamiimages/save17.jpeg">see the full image</a> 
        </div></div>
        <div class="item" id="dress18"><div class="price">
            Rs:749<br>
            <a href="mamiimages/save18.jpeg">see the full image</a> 
        </div></div>
        <div class="item" id="dress19"><div class="price">
            Rs:754<br>
            <a href="mamiimages/save19.jpeg">see the full image</a> 
        </div></div>
        <div class="item" id="dress20"><div class="price">
            Rs:800<br>
            <a href="mamiimages/save20.jpeg">see the full image</a> 
        </div></div>
        
    </div>
</body>
</html>