<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catagories</title>
    <link rel="stylesheet" href="cart.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="cart.js"></script>
    <style>
        body{
            background-color: blanchedalmond;
        }
        .navbar{
            display: block;
              margin: auto;
              text-align: center;
              font-style: italic;
              padding: 1rem 1rem;
              border-radius: 4rem;
              width: 11rem;
              font-size: 2.5rem;
              background-color:  rgb(222 239 224);

        }
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(17rem,1fr));
            background-color:#f9f0f6;

        }
        .item{
            height: 20rem;
            width: 17rem;
            margin: 1.8rem .5rem;
        }
        #catagories1{
            background: url(mamiimages/brands.webp);
            background-repeat:no-repeat ;
            background-size: 16.8rem 20rem;
            background-position: center;
        }
        #catagories2{
            background: url(mamiimages/partywears.jpeg);
            background-repeat:no-repeat ;
            background-size: 16.8rem 20rem;
            background-position: center;
        }
        #catagories3{
            background: url(mamiimages/save14.jpeg);
            background-repeat:no-repeat ;
            background-size: 16.8rem 20rem;
            background-position: center;
        }
        #catagories4{
            background: url(mamiimages/kurtis.png);
            background-repeat:no-repeat ;
            background-size: 16.8rem 20rem;
            background-position: center;
        }
        #catagories5{
            background: url(mamiimages/trousers.webp);
            background-repeat:no-repeat ;
            background-size: 16.8rem 20rem;
            background-position: center;
        }
        #catagories6{
            background: url(mamiimages/dupattas.jpeg);
            background-repeat:no-repeat ;
            background-size: 16.8rem 20rem;
            background-position: center;
        }
        #catagories7{
            background: url(mamiimages/westernwear.jpeg);
            background-repeat:no-repeat ;
            background-size: 16.8rem 20rem;
            background-position: center;
        }
        #catagories8{
            background: url(mamiimages/save8.jpeg);
            background-repeat:no-repeat ;
            background-size: 16.8rem 20rem;
            background-position: center;
        }
        #catagories9{
            background: url(mamiimages/skirts.jpeg);
            background-repeat:no-repeat ;
            background-size: 16.8rem 20rem;
            background-position: center;
        } 
        #catagories10{
            background: url(mamiimages/stich.jpeg);
            background-repeat:no-repeat ;
            background-size: 16.8rem 18rem;
            background-position: center;
        }
        #catagories11{
            background: url(mamiimages/bridal.jpeg);
            background-repeat:no-repeat ;
            background-size: 16.8rem 20rem;
            background-position: center;
        }

        .item a {
            font-size: 1.5rem;
            color:#8c2b2b;
            padding: 2px 2px;
            background-color: white;
            text-decoration: none;
            font-style: italic;
        }
         .item a:hover{
             text-decoration: underline;
            background-color:#f9ebeb;
        }


    </style>
</head>
<body>
   <div class="navbar">
       Catagories
   </div> 
   <div id="bag" style="margin-top: -1.5rem; ">
            
</div>
<a href="cart.html">
<div class="bag1" style="margin-top: -1.5rem;">
    <div class="hoverme">items in cart</div>
    <i class="material-icons">
        add_shopping_cart                
    </i>
</div>
</a>
   <div class="container">
       <div class="item" id="catagories1"><a href="brands.html"  >Brands</a></div>
       <div class="item" id="catagories2"><a href="partywears.html" >Party <br>Wears</a></div>
       <div class="item" id="catagories3"><a href="casualwearings.html" >Casual <br>Wears</a></div>
       <div class="item" id="catagories4"><a href="kurtis.html" >kurtis</a></div>
       <div class="item" id="catagories5"><a href="trousers.html" >Trousers</a></div>
       <div class="item" id="catagories6"><a href="dupattas.html" >Dupataas</a></div>
       <div class="item" id="catagories7"><a href="westernwears.html" >Western <br>Wears</a></div>
       <div class="item" id="catagories8"><a href="laggies.html" >Laggies</a></div>
       <div class="item" id="catagories9"><a href="skirts.html" >Skirts</a></div>
       <div class="item" id="catagories10"><a href="stiching.html" >for stiching </a></div>
       <div class="item" id="catagories11"><a href="bridalmakeup.html" >Bridal Makeup </a></div>
   </div>
   <script src="cart.js"></script>
</body>
</html> 