<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us </title>
    <style>
        body{
            background-color: rgb(197 29 91 / 28%);
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;

  
        }

         #items h3{
             display: inline-block;
             padding: 10px 10px;
             margin: 10px 10px ;
             background-color: whitesmoke;
             color: #796969;
             font-size: 23px;
             border-radius: 25px;
         }
         .item{
             color: #503232;
             font-size: 23px;
             font-weight: bold;
         }

         

    </style>
</head>
<body>
   <div class="container">

        <img src="mamiimages/logomami.jpeg" style="height: 4rem ; width: 4rem; border-radius: 4rem;" alt="">
   </div>
        <div class="item" id="items">
            <div>
                <img src="/mamiimages/gmail.png" style="height: 3rem ;width: 3rem; border-radius:3rem;"><br>
                 <h3>nashrah1304@gmail.com</h3><br>
            </div>
           
            <div>
                <img src="mamiimages/phone.png" style="filter:invert(1);height: 3rem ;width: 3rem; border-radius:3rem;"><br>
                Nafees Wahid :<h3>9307847526 </h3><br>
                Nadeem Wahid:  <h3>8800965194</h3><br>
                Saima Naaz:<h3>8920692735</h3><br><br>
            </div>
            <div>
                <img src="mamiimages/whatsapp.png" style="height: 3rem ;width: 3rem; border-radius:3rem;" alt=""><br>
                Nadeem Wahid:  <h3>8800965194</h3><br>
                Saima Naaz:<h3>8920692735</h3><br><br>
            </div>
    
        
        <div class="item"> </div>
    </div>
</body>
</html> 